
.flip-card {
    background-color: transparent;
    width: 600px;
    height: 400px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: .4rem;
}

.flip-card-front {
    background-repeat: no-repeat;
    color: #ffffff;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: .4rem;
}

.mision {
    background-image: url('../../public/mision.PNG');
}

.vision {
    background-image: url('../../public/vision.png');
}

.flip-card-back {
    background-color: rgb(32, 172, 184);
    color: white;
    transform: rotateY(180deg);
    padding: 10px;
    font-size: 1.2rem;
}

.cards {
    display: flex;
    justify-content: space-evenly;
    margin-top: 100px;
    margin-bottom: 150px;
    flex-wrap: wrap;
    gap: 30px;
    overflow: hidden;
}

@media (max-width: 1300px) {
    .flip-card {
        width: 450px;
        height: 300px;
    }

    .flip-card-back {
        font-size: 1rem;
    }

    .flip-card-back h2 {
        margin: 0;
    }

    .flip-card-back p {
        margin: 0;
    }

    .cards {
        margin-top: 50px;
    }
}

@media (max-width: 1000px) {
    .flip-card {
        width: 400px;
        height: 360px;
    }
}

@media (max-width: 900px) {
    .flip-card {
        width: 340px;
        height: 360px;
    }
}

@media (max-width: 770px) {
    .flip-card {
        width: 300px;
        height: 380px;
    }
}

@media (max-width: 690px) {
    .flip-card {
        width: 280px;
        height: 400px;
    }
}

@media (max-width: 660px) {
    .flip-card {
        width: 270px;
        height: 400px;
    }

    .cards {
        overflow: hidden;
    }
}

@media (max-width: 560px) {
    .flip-card {
        width: 400px;
        height: 370px;
    }

    .cards {
        overflow: visible;
    }
}

@media (max-width: 550px) {
}

@media (max-width: 420px) {
    .flip-card {
        width: 250px;
        height: 400px;
    }

    .flip-card-back {
        font-size: .9rem;
    }
}